:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
.html,body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    min-height: 100mv;
    display: grid;
    place-items: center;
    background-color: var(--VeryLightGray);
    text-align: center;

}
.container{
    /* border: 1px solid black; */
    width: 50%;
}
header{
    margin-left: 10% auto;
    /* border: 1px solid black; */
    
}
header :nth-child(1){
    color: var(--GrayishBlue);
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 0;
}
header :nth-child(2){
    color: var(--VeryDarkBlue);
    font-weight: 600;
    font-size: 2rem;
    margin-top: 0;
 
}
header :nth-child(3){
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}
p{
    font-size: 12px;
    color: var(--GrayishBlue);
}
.section-pwd{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap:20px;
    margin-top: 50px;
    
}
.section-pwd > section{
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    /* margin: 20px; */
    padding: 25px;
    box-shadow: 0 0  10px var(--GrayishBlue);
    
}
.section-pwd > section img{
    width: 50px;
    height: 50px;
    margin-left: auto;
}
.section-pwd > section h5{
    text-align: left;
    padding: 0;
    margin: 0;
    color: var(--VeryDarkBlue);
    font-size: 15px;
}
.section-pwd > section p {
    text-align: left;
    
}
.supervisor{
    background-color: white;
    border-top: 3px solid var(--Cyan);
   grid-column: 1/3;
   grid-row: 2/4;
}
.team-builder{
    background-color: white;
    border-top: 3px solid var(--Red);
    grid-column: 3/5;
    grid-row: 1/3;
}
.calculator{
    background-color: white;
    border-top: 3px solid var(--Blue);
    grid-column: 5/-1;
    grid-row: 2/4;
}
.karma{
    background-color: white;
    border-top: 3px solid var(--Orange);
    grid-column:3/5 ;
    grid-row: 3/5;
}
@media all and (max-width:375px){
    .container{
        width: 100%;
    }
    header{
       display: flex;
       flex-direction: column;
       width: 100%;
       
    }
    .container header > h3{
        font-size: 1.5rem;
    }
    .container header > p {
        font-size: .90rem;
        width: 75%;

    }
   
    .section-pwd{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .section-pwd > section{
        /* margin-bottom: 20px; */
        width: 70%;

    }
    .section-pwd > section p {
        font-size: 12px;
    }
    .supervisor{
        order: 1;
    }
    .team-builder{
        order: 2;
    }
    .karma{
        order: 3;
    }
    .calculator{
        order: 4;
    }
    
}